{
  "name": "movies-project-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "jest --testTimeout=10000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomer101011/movies-project-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tomer101011/movies-project-backend/issues"
  },
  "homepage": "https://github.com/tomer101011/movies-project-backend#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jest": "^26.6.3",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.7",
    "supertest": "^6.1.1"
  }
}
